\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Profiling and Benchmarking}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results across model sizes (5 warm up steps, 10 training steps).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:model-benchmark-results}{{1}{2}{Benchmark results across model sizes (5 warm up steps, 10 training steps)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results across model sizes (no warm up steps, 10 training steps).}}{2}{table.2}\protected@file@percent }
\newlabel{tab:model-benchmark-results-no-warmup}{{2}{2}{Benchmark results across model sizes (no warm up steps, 10 training steps)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark results across model sizes (one warm up step and 10 training steps).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:model-benchmark-results-one-warmup-step}{{3}{3}{Benchmark results across model sizes (one warm up step and 10 training steps)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark results across model sizes (2 warm up steps and 10 training steps).}}{3}{table.4}\protected@file@percent }
\newlabel{tab:model-benchmark-results-two-warmups}{{4}{3}{Benchmark results across model sizes (2 warm up steps and 10 training steps)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forward pass latency (ms) across model sizes and context lengths.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:latency}{{5}{3}{Forward pass latency (ms) across model sizes and context lengths}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed Precision}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark results across model sizes with mixed precision.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:model-benchmark-mixed-precision-results}{{6}{6}{Benchmark results across model sizes with mixed precision}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Profiling}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activation Checkpointing}{9}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive checkpointed prefix evaluation}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Attention and FlashAttention}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Data Parallel}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizer State Sharding}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fully-Sharded Data Parallel}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Parallelism Analysis (Written)}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Leaderboard (Optional)}{17}{section.10}\protected@file@percent }
\gdef \@abspage@last{18}
