\contentsline {section}{\numberline {1}Profiling and Benchmarking}{1}{section.1}%
\contentsline {section}{\numberline {2}Mixed Precision}{5}{section.2}%
\contentsline {section}{\numberline {3}Memory Profiling}{6}{section.3}%
\contentsline {section}{\numberline {4}Activation Checkpointing}{9}{section.4}%
\contentsline {section}{\numberline {5}Attention and FlashAttention}{10}{section.5}%
\contentsline {section}{\numberline {6}Distributed Data Parallel}{15}{section.6}%
\contentsline {section}{\numberline {7}Optimizer State Sharding}{17}{section.7}%
\contentsline {section}{\numberline {8}Fully-Sharded Data Parallel}{17}{section.8}%
\contentsline {section}{\numberline {9}Parallelism Analysis (Written)}{18}{section.9}%
\contentsline {section}{\numberline {10}Leaderboard (Optional)}{20}{section.10}%
